# java-crawl

./: .gitignore
java_spider/: .classpath  .gitignore  .project  README.md  pom.xml
java_spider/src/main/java/com/vic/spider/: Start.java
java_spider/src/main/java/com/vic/spider/common/config/: CommonConfig.java
java_spider/src/main/java/com/vic/spider/common/constants/: Constants.java
java_spider/src/main/java/com/vic/spider/common/dao/: IBaseDao.java
java_spider/src/main/java/com/vic/spider/common/dao/Impl/: BaseDaoImpl.java
java_spider/src/main/java/com/vic/spider/common/task/: GetProxyTask.java
java_spider/src/main/java/com/vic/spider/core/constants/: ProxyConstants.java
java_spider/src/main/java/com/vic/spider/core/entity/: Page.java
java_spider/src/main/java/com/vic/spider/core/factory/: C3P0DataSourceFactory.java  ParserFactory.java
java_spider/src/main/java/com/vic/spider/core/http/client/: AbstractHttpClient.java
java_spider/src/main/java/com/vic/spider/core/http/util/: HttpClientUtil.java
java_spider/src/main/java/com/vic/spider/core/parser/: IPageParser.java
java_spider/src/main/java/com/vic/spider/core/task/: GetProxyTask.java  ProxySerializeTask.java
java_spider/src/main/java/com/vic/spider/core/util/: MyBatiesUtils.java  MyIOutils.java  ProxyUtil.java  SaveToFileUtil.java
java_spider/src/main/java/com/vic/spider/douban/: DoubanHttpClient.java
java_spider/src/main/java/com/vic/spider/douban/constants/: DBConstants.java
java_spider/src/main/java/com/vic/spider/douban/dao/: IMoveDao.java
java_spider/src/main/java/com/vic/spider/douban/entity/: BaseInfo.java
java_spider/src/main/java/com/vic/spider/douban/mapper/: MoveMapper.java  MoveMapper.xml
java_spider/src/main/java/com/vic/spider/douban/task/: AbstractTask.java  DouBanDetailInfoDownLoadTask.java  DouBanInfoListPageTask.java  DouBanPingLunDownLoadTask.java  SpiderDouBanInfo.java
java_spider/src/main/java/com/vic/spider/douban/utils/: DBUtil.java
java_spider/src/main/java/com/vic/spider/proxytool/: ProxyHttpClient.java  ProxyPool.java
java_spider/src/main/java/com/vic/spider/proxytool/entity/: Proxy.java
java_spider/src/main/java/com/vic/spider/proxytool/task/: ProxyPageTask.java  ProxyTestTask.java
java_spider/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
java_spider/src/main/resources/config/: common.properties
java_spider/src/main/resources/file/: aa.txt  aa2.txt  proxy.ser
java_spider/src/test/java/com/vic/test/dao/: TestConnectionData.java
java_spider/src/test/java/com/vic/test/parser/: TestParserPingLun.java
(+15 files in other folders)
